<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{140E8B8F-5C4E-E9BC-E28C-5D6649B8E355}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Beam\Scripts\Simple Particle Scaler\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\GameAssets\Photon Unity Networking\PlayMaker\ReleaseNotes.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Scrollbar Demo\Wooden\Arimo20.txt" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Loading Screen Demo\Fonts\Lucida Calligraphy 30 Italics\Lucida Calligraphy 30 Italics.txt" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Scrollbar Demo\Wooden\Arimo14.txt" />
     <None Include="Assets\GameAssets\Digital Nature\Shader\BumpSpecularDoubleSided.shader" />
     <None Include="Assets\GameAssets\PlayMaker\Readme.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\CoherentUI\Copyright.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\CoherentUI\Samples\Scenes\Sample06_Oculus\Readme.txt" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Scrollbar Demo\Wooden\Arimo18.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\GameAssets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\GameAssets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="Assets\Beam\Scripts\Simple Particle Scaler\Simple Particle Scaler - Readme.txt" />
     <None Include="Assets\GameAssets\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\GameAssets\Exploder\Demo\Shaders\VertexColor.shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Beam\Beams - Readme.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\GameAssets\HUD Text\ReadMe - 1.8.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\GameAssets\RainFX\Readme.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Loading Screen Demo\NGUI Screens\LoadBigScene\FastGUIData.xml" />
     <None Include="Assets\GameAssets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Loading Screen Demo\NGUI Screens\LoadingScreen\FastGUIData.xml" />
     <None Include="Assets\GameAssets\HUD Text\Examples\Atlases\Arimo20.txt" />
     <None Include="Assets\GameAssets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\GameAssets\Standard Assets\Shaders\CoherentUI\DiffuseIgnoreZ.shader" />
     <None Include="Assets\GameAssets\Digital Nature\Shader\DoubleSidedButterfly.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\GameAssets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\GameAssets\Cartoon Soldier\Readme.txt" />
     <None Include="Assets\GameAssets\HUD Text\Examples\Atlases\Large.txt" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\GameAssets\Standard Assets\Shaders\CoherentUI\TransparentDiffuseIgnoreZ.shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\GameAssets\Playmaker NGUI Scripts\Demo\Playmaker NGUI UI\FastGUIData.xml" />
     <None Include="Assets\GameAssets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\GameAssets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\GameAssets\PlayMaker\Versions\readme.txt" />
     <None Include="Assets\GameAssets\AstarPathfindingProject\link.xml" />
     <None Include="Assets\GameAssets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced">
 <HintPath>Assets\GameAssets\AstarPathfindingProject\Plugins\DotNetZip\Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json">
 <HintPath>Assets\GameAssets\AstarPathfindingProject\Plugins\JsonFx\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\Exploder\Exploder\3rd\Poly2Tri">
 <HintPath>Assets\GameAssets\Exploder\Exploder\3rd\Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json">
 <HintPath>Assets\GameAssets\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D">
 <HintPath>Assets\GameAssets\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\PlayMaker">
 <HintPath>Assets\GameAssets\PlayMaker\PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\PlayMakerEditor">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\PlayMakerEditorResources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\PlayMakerEditorResources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\de\PlayMakerEditor.de.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\de\PlayMakerEditor.de.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\es-ES\PlayMakerEditor.es-ES.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\es-ES\PlayMakerEditor.es-ES.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\fr\PlayMakerEditor.fr.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\fr\PlayMakerEditor.fr.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\it\PlayMakerEditor.it.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\it\PlayMakerEditor.it.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\ja\PlayMakerEditor.ja.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\ja\PlayMakerEditor.ja.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\nl\PlayMakerEditor.nl.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\nl\PlayMakerEditor.nl.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\pt-BR\PlayMakerEditor.pt-BR.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\pt-BR\PlayMakerEditor.pt-BR.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\sv-SE\PlayMakerEditor.sv-SE.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\sv-SE\PlayMakerEditor.sv-SE.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\zh-CN\PlayMakerEditor.zh-CN.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\zh-CN\PlayMakerEditor.zh-CN.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\PlayMaker\Editor\zh-TW\PlayMakerEditor.zh-TW.resources">
 <HintPath>Assets\GameAssets\PlayMaker\Editor\zh-TW\PlayMakerEditor.zh-TW.resources.dll</HintPath>
 </Reference>
 <Reference Include="Assets\GameAssets\Plugins\Vectrosity">
 <HintPath>Assets\GameAssets\Plugins\Vectrosity.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\CoherentUIMobileNet">
 <HintPath>Assets\Plugins\CoherentUIMobileNet.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\CoherentUINet">
 <HintPath>Assets\Plugins\CoherentUINet.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs">
 <HintPath>\Applications\Unity\Unity.app\Contents\Frameworks\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="\Applications\Unity\Unity.app\Contents\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions">
 <HintPath>\Applications\Unity\Unity.app\Contents\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{3DC97A19-4D09-BDA5-9C20-A575A2605235}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
