<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridInteraction.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="8" Column="14" />
      <File FileName="Assets/_SubfacetFiles/PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/GridInteraction.cs" Line="50" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>