<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridEnemyCharacter.cs">
    <Files>
      <File FileName="Assets/GridEnemyCharacter.cs" Line="37" Column="45" />
      <File FileName="Assets/GridCharacter.cs" Line="158" Column="49" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="1" Column="1" />
      <File FileName="Assets/GridInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/GridObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>