<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/Scripts/GridObject.cs">
    <Files>
      <File FileName="Assets/TerrainGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/Scripts/GridPlayerCharacter.cs" Line="170" Column="13" />
      <File FileName="Assets/_SubfacetFiles/Scripts/GridCharacter.cs" Line="134" Column="12" />
      <File FileName="Assets/_SubfacetFiles/Scripts/GridEnemyCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/Scripts/CharacterMeta.cs" Line="34" Column="2" />
      <File FileName="Assets/_SubfacetFiles/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/Scripts/GridInteraction.cs" Line="51" Column="30" />
      <File FileName="Assets/_SubfacetFiles/Scripts/TurnUI.cs" Line="19" Column="3" />
      <File FileName="Assets/_SubfacetFiles/Scripts/GridObject.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>