<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridCharacter.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="3" Column="34" />
      <File FileName="Assets/GridInteraction.cs" Line="154" Column="43" />
      <File FileName="Assets/GridCharacter.cs" Line="116" Column="39" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="58" Column="33" />
      <File FileName="Assets/TurnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="240" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>