<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnBasedShooting.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/TurnBasedShooting.cs" Line="60" Column="51" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>