<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/Scripts/CanFireWeapon.cs">
    <Files>
      <File FileName="Assets/CanShootOnGrid.cs" Line="17" Column="34" />
      <File FileName="Assets/_SubfacetFiles/Scripts/CanFireWeapon.cs" Line="8" Column="27" />
      <File FileName="Assets/_SubfacetFiles/Scripts/CanAimOnGrid.cs" Line="73" Column="28" />
      <File FileName="Assets/_SubfacetFiles/Scripts/PlayerKeyboardMouseInteraction.cs" Line="50" Column="59" />
      <File FileName="Assets/_SubfacetFiles/Scripts/HasHealth.cs" Line="18" Column="21" />
      <File FileName="Assets/_SubfacetFiles/Scripts/Weapon.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>