<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridCharacter.cs">
    <Files>
      <File FileName="Assets/GridEnemyCharacter.cs" Line="80" Column="17" />
      <File FileName="Assets/GridCharacter.cs" Line="159" Column="23" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="101" Column="11" />
      <File FileName="Assets/EnemyManager.cs" Line="6" Column="2" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="57" Column="24" />
      <File FileName="Assets/GridInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/GridObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>