<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerKeyboardMouseInteraction.cs">
    <Files>
      <File FileName="Assets/GridDrawer.cs" Line="95" Column="37" />
      <File FileName="Assets/GridMouseInteraction.cs" Line="7" Column="57" />
      <File FileName="Assets/CanPlanGridMovement.cs" Line="60" Column="15" />
      <File FileName="Assets/CharacterSheet.cs" Line="8" Column="28" />
      <File FileName="Assets/CanMoveOnGrid.cs" Line="6" Column="31" />
      <File FileName="Assets/PlayerKeyboardMouseInteraction.cs" Line="24" Column="18" />
      <File FileName="Assets/CanAimOnGrid.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>