<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridDrawer.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/Scripts/HasHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/CanFireWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterSheet.cs" Line="1" Column="1" />
      <File FileName="Assets/TakesTurns.cs" Line="1" Column="1" />
      <File FileName="Assets/CanAimOnGrid.cs" Line="16" Column="1" />
      <File FileName="Assets/GridManager.cs" Line="19" Column="52" />
      <File FileName="Assets/GridObject.cs" Line="12" Column="2" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AstarPath.cs" Line="53" Column="2" />
      <File FileName="Assets/GridDrawer.cs" Line="53" Column="50" />
      <File FileName="Assets/GridMouseInteraction.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>