<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnUI.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="13" Column="27" />
      <File FileName="Assets/GridInteraction.cs" Line="144" Column="92" />
      <File FileName="Assets/GridCharacter.cs" Line="91" Column="3" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="15" Column="30" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="84" Column="26" />
      <File FileName="Assets/TurnUI.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>