<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridPlayerCharacter.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="13" Column="27" />
      <File FileName="Assets/GridInteraction.cs" Line="63" Column="4" />
      <File FileName="Assets/GridCharacter.cs" Line="39" Column="17" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="15" Column="30" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>