<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridInteraction.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GridInteraction.cs" Line="25" Column="37" />
      <File FileName="Assets/GridCharacter.cs" Line="52" Column="44" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="28" Column="17" />
      <File FileName="Assets/TurnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>