<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyManager.cs">
    <Files>
      <File FileName="Assets/GridEnemyCharacter.cs" Line="36" Column="16" />
      <File FileName="Assets/GridCharacter.cs" Line="156" Column="24" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="39" Column="19" />
      <File FileName="Assets/EnemyManager.cs" Line="34" Column="80" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="47" Column="32" />
      <File FileName="Assets/GridInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>