<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridMovement.cs">
    <Files>
      <File FileName="Assets/GridMovement.cs" Line="34" Column="34" />
      <File FileName="Assets/_SubfacetFiles/Scripts/_old/GridObject.cs" Line="20" Column="2" />
      <File FileName="Assets/_SubfacetFiles/Scripts/_old/GridPlayerCharacter.cs" Line="141" Column="3" />
      <File FileName="Assets/_SubfacetFiles/Scripts/_old/GridCharacter.cs" Line="275" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>