<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridEnemyCharacter.cs">
    <Files>
      <File FileName="Assets/GridEnemyCharacter.cs" Line="20" Column="26" />
      <File FileName="Assets/GridObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GridInteraction.cs" Line="197" Column="3" />
      <File FileName="Assets/GridCharacter.cs" Line="119" Column="2" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="85" Column="4" />
      <File FileName="Assets/TurnUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>