<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridObject.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/PlayerHandler.cs" Line="23" Column="2" />
      <File FileName="Assets/GridInteraction.cs" Line="83" Column="61" />
      <File FileName="Assets/GridObject.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>