<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/AITurnBased.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="52" Column="36" />
      <File FileName="Assets/_SubfacetFiles/TurnBasedShooting.cs" Line="25" Column="49" />
      <File FileName="Assets/_SubfacetFiles/AITurnBased.cs" Line="81" Column="47" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>