<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridCharacter.cs">
    <Files>
      <File FileName="Assets/GridObject.cs" Line="29" Column="18" />
      <File FileName="Assets/GridInteraction.cs" Line="125" Column="18" />
      <File FileName="Assets/GridCharacter.cs" Line="101" Column="17" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="6" Column="2" />
      <File FileName="Assets/GridPlayerCharacter.cs" Line="69" Column="29" />
      <File FileName="Assets/TurnUI.cs" Line="32" Column="27" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="447" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>