<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/TurnBasedMovement.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="6" Column="1" />
      <File FileName="Assets/TurnBasedShooting.cs" Line="2" Column="26" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>