<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TurnBasedShooting.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="32" Column="26" />
      <File FileName="Assets/TurnBasedShooting.cs" Line="25" Column="4" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterMeta.cs" Line="32" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>