<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/TurnBasedShooting.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_SubfacetFiles/TurnBasedShooting.cs" Line="24" Column="52" />
      <File FileName="Assets/_SubfacetFiles/CharacterMeta.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>