<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GridManager.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/Scripts/HasHealth.cs" Line="2" Column="26" />
      <File FileName="Assets/_SubfacetFiles/Scripts/Weapon.cs" Line="27" Column="3" />
      <File FileName="Assets/CanFireWeapon.cs" Line="17" Column="2" />
      <File FileName="Assets/CharacterSheet.cs" Line="8" Column="2" />
      <File FileName="Assets/TakesTurns.cs" Line="22" Column="19" />
      <File FileName="Assets/CanAimOnGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/GridManager.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>