<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_SubfacetFiles/PlayerHandler.cs">
    <Files>
      <File FileName="Assets/_SubfacetFiles/PlayerHandler.cs" Line="55" Column="38" />
      <File FileName="Assets/_SubfacetFiles/TurnBasedMovement.cs" Line="17" Column="25" />
      <File FileName="Assets/GameAssets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="135" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>